NODE_ENV=production
PORT=7999
SSL_PORT=7998

PUB_KEY=/etc/letsencrypt/live/orpheusnet.com/fullchain.pem
PRIV_KEY=/etc/letsencrypt/live/orpheusnet.com/privkey.pem

DATABASE=mongodb+srv://dubberdink:<PASSWORD>@orpheus1.mn1rpqz.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
DATABASE_PASSWORD=PR1kqiGKLzCU09Xk
DATABASE_NAME=orpheus1

JWT_SECRET="protect-save-help-but-know-when-to-give-up-kaladin-stormblessed"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EAIL_MUSERNAME=dec4a29c1f702e
EMAIL_PASSWORD=dbf5dd9dd9b21f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
